.testimonials {
  margin: rem(60) 0;
  color: $content-text-color;
  .columns {
    display: flex;
    justify-content: space-between;
    column-gap: rem(30);
    .column {
      h2 {
        font-weight: 600;
        text-align: left;
        text-transform: none;
      }

      &--left {
        flex-basis: 27%;
        flex-shrink: 0;
      }

      &--right {
        flex-grow: 1;
      }
      .testimonials-list {
        display: flex;
        column-gap: rem(30);
        .testimonial-item {
          flex: 50%;
          background-color: var(--background);
          color: var(--color);
          padding: rem(32);
          border-radius: $content_border-radius;
          overflow: hidden;
          .rating {
            display: flex;
            gap: rem(5);
            svg {
              path {
                fill: var(--color);
              }
            }
          }
        }

      }

      p {
        margin-top: rem(20);
        margin-bottom: 0;
        font-size: rem(20);
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .testimonials {
    margin: rem(60) 0;
    .columns {
      flex-direction: column;
      .column {
        @include flex-child-width(1, rem(0));
        h2 {
          max-width: 70%;
          margin-bottom: rem(20);
        }
      }
    }
  }

}

@media screen and (max-width: $mobile) {
  .testimonials {
    .columns {
      .column {
        h3 {
          max-width: 100%;
        }
        .testimonials-list {
          flex-direction: column;
          row-gap: rem(30);
          .testimonial-item {
            flex: 100%;
            padding: rem(32);
          }
        }
      }
    }
  }

}